<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/pokemons">

    <fragment
        android:id="@+id/pokemons"
        android:name="com.keijumt.pokedex.pokedex.ui.pokemons.PokemonsFragment"
        android:label="Pokedex"
        tools:layout="@layout/fragment_pokemons">
        <action
            android:id="@+id/action_pokemons_to_pokemon"
            app:destination="@id/pokemon" />
    </fragment>

    <fragment
        android:id="@+id/pokemon"
        android:name="com.keijumt.pokedex.pokedex.ui.pokemon.PokemonFragment"
        android:label=""
        tools:layout="@layout/fragment_pokemon">
        <argument
            android:name="pokemonId"
            app:argType="string" />
    </fragment>
</navigation>